<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a463c7d5-ad38-48b8-8b83-2632452469be" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Biblioteca$ValidatorTest_validateCarteTest.ic" NAME="ValidatorTest.validateCarteTest Coverage Results" MODIFIED="1540646194464" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>BibliotecaApp.util.*</FILTER>
    </SUITE>
  </component>
  <component name="ErrorTreeViewConfiguration">
    <option name="hideWarnings" value="true" />
    <option name="HIDE_WARNINGS" value="true" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-243430542">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="71" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="71" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="11" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1648007856">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.10" value="2" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.2" value="3" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="2" />
          <entry key="java" value="17" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="2" />
          <entry key="JAVA" value="17" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="755" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="755" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/BibliotecaApp/AppTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/BibliotecaApp/control/BibliotecaCtrlTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="53" column="30" selection-start-line="53" selection-start-column="30" selection-end-line="53" selection-end-column="30" />
              <folding>
                <element signature="e#1232#1233#0" expanded="true" />
                <element signature="e#1273#1274#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/model/Carte.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="28" selection-start-line="28" selection-end-line="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/begin/Start.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/model/repo/CartiRepo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="29" column="22" selection-start-line="29" selection-start-column="22" selection-end-line="29" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/repository/repoMock/CartiRepoMock.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/repository/repoInterfaces/CartiRepoInterface.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="6" column="9" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/util/Validator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="28" column="42" selection-start-line="28" selection-start-column="42" selection-end-line="28" selection-end-column="42" />
              <folding>
                <element signature="e#1334#1335#0" expanded="true" />
                <element signature="e#1367#1368#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/view/Consola.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2414">
              <caret line="150" column="40" selection-start-line="150" selection-start-column="40" selection-end-line="150" selection-end-column="40" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/control/BibliotecaCtrl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="15" column="53" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="53" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/BibliotecaMV/model/Carte.java" />
        <option value="$PROJECT_DIR$/src/main/java/BibliotecaMV/repository/repoMock/CartiRepoMock.java" />
        <option value="$PROJECT_DIR$/src/main/java/BibliotecaMV/view/Consola.java" />
        <option value="$PROJECT_DIR$/src/main/java/BibliotecaMV/repository/repoInterfaces/CartiRepoInterface.java" />
        <option value="$PROJECT_DIR$/src/main/java/BibliotecaMV/begin/Start.java" />
        <option value="$PROJECT_DIR$/src/main/java/BibliotecaMV/control/BibliotecaCtrl.java" />
        <option value="$PROJECT_DIR$/src/test/java/BibliotecaMV/model/CarteTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/BibliotecaMV/util/Validator.java" />
        <option value="$PROJECT_DIR$/src/main/java/BibliotecaMV/model/repo/CartiRepo.java" />
        <option value="$PROJECT_DIR$/src/test/java/BibliotecaApp/AppTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/BibliotecaApp/model/CarteTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/BibliotecaApp/model/repo/CartiRepo.java" />
        <option value="$PROJECT_DIR$/src/main/java/BibliotecaApp/view/Consola.java" />
        <option value="$PROJECT_DIR$/src/test/java/BibliotecaApp/util/ValidatorTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/BibliotecaApp/model/Carte.java" />
        <option value="$PROJECT_DIR$/src/main/java/BibliotecaApp/util/Validator.java" />
        <option value="$PROJECT_DIR$/src/test/java/BibliotecaApp/control/BibliotecaCtrlTest.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-4" />
    <option name="width" value="1928" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages ProjectPane="false" />
      <hideEmptyPackages ProjectPane="false" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="begin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="control" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="repo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
              <item name="repoInterfaces" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
              <item name="repoMock" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="control" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="begin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="control" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
              <item name="repoInterfaces" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-test-sources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="test-classes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="test-classes" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="test-classes" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="control" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="test-classes" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Biblioteca" type="b2602c69:ProjectViewProjectNode" />
              <item name="Biblioteca" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="test-classes" type="462c0819:PsiDirectoryNode" />
              <item name="BibliotecaApp" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1540648427048" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../lab1/mmci0101/src/test" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.General" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="BibliotecaApp.model" />
      <recent name="BibliotecaMV.model" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.BibliotecaCtrlTest.tc3">
    <configuration name="BibliotecaCtrlTest.tc1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Biblioteca" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="BibliotecaApp.control.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="BibliotecaApp.control" />
      <option name="MAIN_CLASS_NAME" value="BibliotecaApp.control.BibliotecaCtrlTest" />
      <option name="METHOD_NAME" value="tc1" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BibliotecaCtrlTest.tc2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Biblioteca" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="BibliotecaApp.control.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="BibliotecaApp.control" />
      <option name="MAIN_CLASS_NAME" value="BibliotecaApp.control.BibliotecaCtrlTest" />
      <option name="METHOD_NAME" value="tc2" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BibliotecaCtrlTest.tc3" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Biblioteca" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="BibliotecaApp.control.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="BibliotecaApp.control" />
      <option name="MAIN_CLASS_NAME" value="BibliotecaApp.control.BibliotecaCtrlTest" />
      <option name="METHOD_NAME" value="tc3" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CarteTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Biblioteca" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="BibliotecaApp.model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="BibliotecaApp.model" />
      <option name="MAIN_CLASS_NAME" value="BibliotecaApp.model.CarteTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CarteTest.getAnAparitie" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Biblioteca" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="BibliotecaApp.model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="BibliotecaApp.model" />
      <option name="MAIN_CLASS_NAME" value="BibliotecaApp.model.CarteTest" />
      <option name="METHOD_NAME" value="getAnAparitie" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="E:\scoala\an2 sem 1\testare\lab1\mmci0101\src\test in Biblioteca" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="BibliotecaApp.util.*" />
          <option name="ENABLED" value="false" />
          <option name="INCLUDE" value="false" />
        </pattern>
        <pattern>
          <option name="PATTERN" value="BibliotecaApp.model.repo.CartiRepo" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="BibliotecaApp.util" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="directory" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <dir value="$PROJECT_DIR$/../../../lab1/mmci0101/src/test" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.E:\scoala\an2 sem 1\testare\lab1\mmci0101\src\test in Biblioteca" />
      <item itemvalue="JUnit.CarteTest.getAnAparitie" />
      <item itemvalue="JUnit.CarteTest" />
      <item itemvalue="JUnit.BibliotecaCtrlTest.tc1" />
      <item itemvalue="JUnit.BibliotecaCtrlTest.tc2" />
      <item itemvalue="JUnit.BibliotecaCtrlTest.tc3" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.BibliotecaCtrlTest.tc3" />
        <item itemvalue="JUnit.BibliotecaCtrlTest.tc2" />
        <item itemvalue="JUnit.BibliotecaCtrlTest.tc1" />
        <item itemvalue="JUnit.CarteTest" />
        <item itemvalue="JUnit.CarteTest.getAnAparitie" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a463c7d5-ad38-48b8-8b83-2632452469be" name="Default Changelist" comment="" />
      <created>1537948342092</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537948342092</updated>
      <workItem from="1537948345690" duration="3602000" />
      <workItem from="1538727293510" duration="557000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ValidatorTest - 2018.10.27 at 14h 23m 32s.xml">
      <configuration name="ValidatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ValidatorTest - 2018.10.27 at 14h 39m 03s.xml">
      <configuration name="ValidatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ValidatorTest_isStringOKTest - 2018.10.27 at 16h 16m 08s.xml">
      <configuration name="ValidatorTest.isStringOKTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ValidatorTest_validateCarteTest - 2018.10.27 at 16h 16m 44s.xml">
      <configuration name="ValidatorTest.validateCarteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ValidatorTest_validateCarteTest - 2018.10.27 at 16h 21m 24s.xml">
      <configuration name="ValidatorTest.validateCarteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CarteTest_getAnAparitie - 2018.10.27 at 16h 34m 25s.xml">
      <configuration name="CarteTest.getAnAparitie" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CarteTest - 2018.10.27 at 16h 35m 28s.xml">
      <configuration name="CarteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BibliotecaCtrlTest_tc1 - 2018.10.27 at 16h 46m 19s.xml">
      <configuration name="BibliotecaCtrlTest.tc1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BibliotecaCtrlTest_tc2 - 2018.10.27 at 16h 51m 28s.xml">
      <configuration name="BibliotecaCtrlTest.tc2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BibliotecaCtrlTest_tc3 - 2018.10.27 at 16h 53m 49s.xml">
      <configuration name="BibliotecaCtrlTest.tc3" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4159000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.29198185" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.3288889" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.33225808" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.32419354" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Database" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.16641453" />
    </layout>
    <layout-to-restore>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.26172465" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.3288889" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.2" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info active="true" anchor="bottom" id="Messages" order="8" visible="true" weight="0.32580644" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Database" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/BibliotecaMV/AppTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaMV/App.java" />
    <entry file="file://$PROJECT_DIR$/Biblioteca.iml" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" selection-start-line="20" selection-start-column="13" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/BibliotecaApp/util/Validator.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/target/test-classes/BibliotecaApp/util/ValidatorTest.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-306" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BibliotecaApp/model/CarteTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="63" column="22" selection-start-line="63" selection-start-column="22" selection-end-line="63" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BibliotecaApp/util/ValidatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="21" selection-end-column="88" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BibliotecaApp/AppTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BibliotecaApp/control/BibliotecaCtrlTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="53" column="30" selection-start-line="53" selection-start-column="30" selection-end-line="53" selection-end-column="30" />
          <folding>
            <element signature="e#1232#1233#0" expanded="true" />
            <element signature="e#1273#1274#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/model/Carte.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/begin/Start.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/model/repo/CartiRepo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="29" column="22" selection-start-line="29" selection-start-column="22" selection-end-line="29" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/util/Validator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="42" selection-start-line="28" selection-start-column="42" selection-end-line="28" selection-end-column="42" />
          <folding>
            <element signature="e#1334#1335#0" expanded="true" />
            <element signature="e#1367#1368#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/view/Consola.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2414">
          <caret line="150" column="40" selection-start-line="150" selection-start-column="40" selection-end-line="150" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/control/BibliotecaCtrl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="53" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/repository/repoMock/CartiRepoMock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/BibliotecaApp/repository/repoInterfaces/CartiRepoInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="9" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Biblioteca</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>